warning: push.default 未设置，它的默认值将会在 Git 2.0 由 'matching'
修改为 'simple'。若要不再显示本信息并在其默认值改变后维持当前使用习惯，
进行如下设置：

  git config --global push.default matching

若要不再显示本信息并从现在开始采用新的使用习惯，设置：

  git config --global push.default simple

参见 'git help config' 并查找 'push.default' 以获取更多信息。
（'simple' 模式由 Git 1.7.11 版本引入。如果您有时要使用老版本的 Git，
为保持兼容，请用 'current' 代替 'simple' 模式）

To git@github.com:Nanue1/git-auto-commit.git
   3e8d2a3..1f7702c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1f7702c..45d9b20  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   45d9b20..04a0642  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   04a0642..177712c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   177712c..0f3c0c5  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0f3c0c5..7e40669  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7e40669..2a92b64  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2a92b64..6b9e212  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6b9e212..217757f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   217757f..3cb1eb5  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3cb1eb5..b9f7de7  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b9f7de7..e67d8ad  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e67d8ad..237c5a0  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   237c5a0..456d7d0  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   456d7d0..d7197e3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d7197e3..a3f6e0a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a3f6e0a..8ba439d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   8ba439d..de4297e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   de4297e..9b13bc7  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9b13bc7..cb7be70  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   cb7be70..c976c26  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c976c26..a249675  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a249675..b8ab5b9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b8ab5b9..e1a7fc0  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e1a7fc0..1e174bb  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1e174bb..df2409e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   df2409e..d94fffd  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d94fffd..f98e6c9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f98e6c9..4d35081  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4d35081..68da952  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   68da952..ae82fb2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ae82fb2..8b7b3c4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   8b7b3c4..9088940  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9088940..f976dcf  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f976dcf..ba6c735  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ba6c735..d0d43ae  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d0d43ae..704684d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   704684d..8e74073  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   8e74073..eb5f2df  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   eb5f2df..038966f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   038966f..5163fe3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5163fe3..a69c09e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a69c09e..c4f8b44  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c4f8b44..d2687fa  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d2687fa..27bcdbe  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   27bcdbe..e73db5f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e73db5f..09e0972  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   09e0972..0bddf54  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0bddf54..4d14870  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4d14870..4a1966b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4a1966b..4f762c2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4f762c2..a1e6296  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a1e6296..9e4b06b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9e4b06b..68d48c2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   68d48c2..3db86bd  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3db86bd..5d2b829  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5d2b829..69cc8ee  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   69cc8ee..716a5fd  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   716a5fd..6966472  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6966472..ab4aea1  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ab4aea1..15883aa  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   15883aa..f51e020  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f51e020..0ace978  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0ace978..66cfe79  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   66cfe79..804dbed  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   804dbed..7313d48  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7313d48..6c46444  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6c46444..c84452e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c84452e..fc17a3d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fc17a3d..2ea7c02  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2ea7c02..d35f77b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d35f77b..dcc9726  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   dcc9726..f3e1016  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f3e1016..6f765d8  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6f765d8..a9015c7  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a9015c7..719c3a2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   719c3a2..4ae0002  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4ae0002..52c39bc  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   52c39bc..d04f041  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d04f041..82f2322  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   82f2322..f845a04  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f845a04..e29f251  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e29f251..c2ef218  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c2ef218..d4415c4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d4415c4..8ef5fcc  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   8ef5fcc..772efc9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   772efc9..f08f013  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f08f013..586440f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   586440f..c07f53c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c07f53c..1f3d4d0  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1f3d4d0..04dc35b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   04dc35b..e5d7940  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e5d7940..f1536ff  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f1536ff..54f6606  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   54f6606..a23ecea  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a23ecea..f23bd71  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f23bd71..26662ba  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   26662ba..1845947  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1845947..45a3efa  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   45a3efa..0b08295  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0b08295..ce542e6  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ce542e6..67b9b2f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   67b9b2f..c602f82  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c602f82..d7dd02e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d7dd02e..4b606c5  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4b606c5..c22cf9d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c22cf9d..a28b9c0  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a28b9c0..66ada1d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   66ada1d..7559f99  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7559f99..4b8a561  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4b8a561..5565400  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5565400..c7c115c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c7c115c..e5f060e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e5f060e..71f5bd2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   71f5bd2..d71a666  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d71a666..8616df2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   8616df2..f1ee133  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f1ee133..2e788e4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2e788e4..e2e05ce  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e2e05ce..96fbd6c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   96fbd6c..6bfd245  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6bfd245..963ca77  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   963ca77..488f5c9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   488f5c9..ba96259  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ba96259..2a6d97a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2a6d97a..8372913  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   8372913..eb180ff  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   eb180ff..0fde25d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0fde25d..190c9c2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   190c9c2..325d685  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   325d685..b0f5891  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b0f5891..b06fc4a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b06fc4a..d99e782  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d99e782..e1b5092  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e1b5092..5a92504  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5a92504..a050237  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a050237..63572b0  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   63572b0..df926a1  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   df926a1..3cd5cc4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3cd5cc4..851e5cb  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   851e5cb..dbba44d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   dbba44d..13801f1  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   13801f1..03e11bb  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   03e11bb..14ef58a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   14ef58a..a7e6274  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a7e6274..6e79efb  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6e79efb..1999cbd  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1999cbd..1d7f5c0  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1d7f5c0..f7b3a70  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f7b3a70..34fd6ba  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   34fd6ba..3167fb1  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3167fb1..99e72e8  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   99e72e8..7942d41  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7942d41..27d9f22  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   27d9f22..e82aff7  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e82aff7..324c9cb  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   324c9cb..91273d4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   91273d4..a5f126a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a5f126a..6209ea9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6209ea9..c0041dd  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c0041dd..de2118b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   de2118b..56aa7f6  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   56aa7f6..fed34fa  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fed34fa..d4723a3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d4723a3..0f96049  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0f96049..9e7dbc3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9e7dbc3..a8fd33b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a8fd33b..f44ba4a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f44ba4a..9988fbc  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9988fbc..fc877bb  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fc877bb..cbd30e3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   cbd30e3..0b5e6d7  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0b5e6d7..c7bcc4f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c7bcc4f..b490be4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b490be4..d8e82ae  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d8e82ae..167860f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   167860f..0b34c9e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0b34c9e..e6fc70e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e6fc70e..19e49fe  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   19e49fe..98bd1c6  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   98bd1c6..e255246  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e255246..a10315c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a10315c..0509105  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0509105..80808ac  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   80808ac..1d0a35f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1d0a35f..d773f42  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d773f42..732ef9f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   732ef9f..69fc89f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   69fc89f..288963d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   288963d..2b83007  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2b83007..e589a7c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e589a7c..26b02cd  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   26b02cd..ac79e20  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ac79e20..0717c20  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0717c20..4083f68  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4083f68..64bdfe8  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   64bdfe8..d95652c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d95652c..f54fcbc  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f54fcbc..1e0e948  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1e0e948..d13d93e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d13d93e..c1e0ff2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c1e0ff2..acde72b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   acde72b..a6b8416  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a6b8416..452f256  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   452f256..0c9ee27  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0c9ee27..b63f07c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b63f07c..24ea8b2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   24ea8b2..c45448d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c45448d..5a89517  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5a89517..05a997a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   05a997a..e6d2e93  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e6d2e93..fa01890  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fa01890..755e6c8  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   755e6c8..0ae133b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0ae133b..4ae2b02  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4ae2b02..e67d096  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e67d096..b0e49f1  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b0e49f1..b3ad914  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b3ad914..4f922f8  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4f922f8..b9770cf  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b9770cf..2714090  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2714090..0285df3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0285df3..35cd366  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   35cd366..ecfd7a0  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ecfd7a0..fe74f67  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fe74f67..af1c94f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   af1c94f..4a01df0  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4a01df0..3de57ba  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3de57ba..81243c6  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   81243c6..9765d1d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9765d1d..c74084d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c74084d..048b1c1  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   048b1c1..2b33bec  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2b33bec..23201b7  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   23201b7..25f538a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   25f538a..e3c9d97  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e3c9d97..459b699  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   459b699..13e78df  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   13e78df..afc5ed6  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   afc5ed6..14741d5  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   14741d5..0fefe7f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0fefe7f..9336249  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9336249..2fd73af  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2fd73af..7dd7b46  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7dd7b46..edb787c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   edb787c..ea4a966  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ea4a966..629deec  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   629deec..5624c06  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5624c06..025e5cf  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   025e5cf..e96c103  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e96c103..49c4803  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   49c4803..414b814  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   414b814..f8e191f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f8e191f..0d6aca4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0d6aca4..31e314b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   31e314b..5c400f1  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5c400f1..0d23da9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0d23da9..15d6349  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   15d6349..7bb7fe5  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7bb7fe5..72b6b7d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   72b6b7d..fb50853  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fb50853..e7fd721  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e7fd721..f2c0e62  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f2c0e62..20b6cc6  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   20b6cc6..e06c3e6  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e06c3e6..dee752b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   dee752b..1c66ac7  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1c66ac7..f85b91a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f85b91a..a18bc98  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a18bc98..4c600a1  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4c600a1..acecadd  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   acecadd..68af6c2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   68af6c2..f3cb760  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f3cb760..46b430a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   46b430a..7960ac2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7960ac2..c14f321  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c14f321..fc55263  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fc55263..e4da543  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e4da543..57d990d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   57d990d..0fde7f8  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0fde7f8..2eba578  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2eba578..e89065a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e89065a..c6021a8  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c6021a8..c94bcd2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c94bcd2..c1070a3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c1070a3..dc42440  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   dc42440..39dbeac  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   39dbeac..35c43ee  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   35c43ee..2e63634  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2e63634..48a12fa  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   48a12fa..d960e1b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d960e1b..7f92e64  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7f92e64..96ff799  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   96ff799..fbc5353  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fbc5353..a9c30fd  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a9c30fd..2992350  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2992350..fcf1815  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fcf1815..12cb919  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   12cb919..aa52171  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   aa52171..6e64234  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6e64234..e680e8b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e680e8b..7c6bc11  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7c6bc11..57a3b22  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   57a3b22..fee765d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fee765d..d95f1ab  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d95f1ab..d2fa8ba  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d2fa8ba..6cd4433  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6cd4433..f8f2756  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f8f2756..568aebd  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   568aebd..189f910  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   189f910..b17377f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b17377f..d81cab1  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d81cab1..c84e776  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c84e776..eb0d360  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   eb0d360..a7de94f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a7de94f..1c3eb9a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1c3eb9a..91e89be  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   91e89be..8ba57e7  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   8ba57e7..cfc6514  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   cfc6514..12d60cd  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   12d60cd..18c6524  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   18c6524..d4e6966  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d4e6966..108982f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   108982f..f2092b2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f2092b2..32adfbf  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   32adfbf..3cf5752  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3cf5752..e89a518  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e89a518..3fd8866  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3fd8866..272d069  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   272d069..e1587f4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e1587f4..fe8ec31  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fe8ec31..0cca72c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0cca72c..9f0575d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9f0575d..7cb21e3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7cb21e3..47450a0  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   47450a0..ad4ffa4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ad4ffa4..9786fb8  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9786fb8..e0de84f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e0de84f..dab4fdf  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   dab4fdf..ac7ab30  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ac7ab30..0713c3e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0713c3e..1b56837  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1b56837..ec8782d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ec8782d..2f6de12  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2f6de12..0ee9d43  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0ee9d43..4ac2bd3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4ac2bd3..464189b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   464189b..dc665da  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   dc665da..ec1135a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ec1135a..716469c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   716469c..98067fb  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   98067fb..e5f6bf6  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e5f6bf6..ec14852  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ec14852..27b82f2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   27b82f2..872b26d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   872b26d..132db77  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   132db77..8e58cf4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   8e58cf4..13765c0  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   13765c0..b5428ce  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b5428ce..38734ce  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   38734ce..a9c70e2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a9c70e2..4a80ccc  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4a80ccc..6c7c95f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6c7c95f..e75920f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e75920f..01883db  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   01883db..dd67210  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   dd67210..c174bca  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c174bca..4fe940f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4fe940f..801a07b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   801a07b..e7fbcc0  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e7fbcc0..0764682  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0764682..f83c69e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f83c69e..25266b2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   25266b2..8cf62b3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   8cf62b3..f48b8d1  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f48b8d1..9210058  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9210058..c27e789  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c27e789..80040d9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   80040d9..d4d2668  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d4d2668..36acb1b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   36acb1b..157b69d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   157b69d..67cbcce  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   67cbcce..3fd3353  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3fd3353..a2bf002  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a2bf002..bc9a06a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   bc9a06a..bb7820d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   bb7820d..ac91698  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ac91698..967c5ca  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   967c5ca..9043204  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9043204..0a0a752  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0a0a752..142ae1b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   142ae1b..c76c91c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c76c91c..d9c7dd2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d9c7dd2..cb4e237  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   cb4e237..eaf84f1  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   eaf84f1..b0e838b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b0e838b..001efdf  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   001efdf..7b0c86a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7b0c86a..1dea89a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1dea89a..d80133d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d80133d..2db7e8c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2db7e8c..7b75893  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7b75893..a496a35  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a496a35..7aea1bc  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7aea1bc..ee2e9b2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ee2e9b2..267c8c9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   267c8c9..7084000  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7084000..a792046  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a792046..46947cc  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   46947cc..a089dc4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a089dc4..58bd539  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   58bd539..7a79f58  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7a79f58..d9f0261  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d9f0261..0661c85  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0661c85..2e4e43a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2e4e43a..5cfbad4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5cfbad4..2e46463  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2e46463..5d83ce9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5d83ce9..e23989b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e23989b..58a417e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   58a417e..0ff1cd5  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0ff1cd5..57cd959  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   57cd959..5e1a131  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5e1a131..e5c812f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e5c812f..637344d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   637344d..c86e1c8  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c86e1c8..0340e38  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0340e38..239907c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   239907c..664f83c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   664f83c..fc521b6  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fc521b6..d546782  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d546782..e3949d4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e3949d4..15a1453  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   15a1453..6ec62d9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6ec62d9..abccb5f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   abccb5f..f968ab6  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f968ab6..d5b679f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d5b679f..839dc3e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   839dc3e..7f6eb30  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7f6eb30..138debc  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   138debc..9d64495  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9d64495..23824e1  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   23824e1..192d0a7  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   192d0a7..6797cac  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6797cac..75d0df7  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   75d0df7..ffa1545  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ffa1545..b01ffdc  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b01ffdc..a2a20c3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a2a20c3..e65cc7a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e65cc7a..339708b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   339708b..3a0d641  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3a0d641..e86c900  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e86c900..4e51966  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4e51966..63954f4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   63954f4..465fe31  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   465fe31..367b579  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   367b579..44e723d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   44e723d..a8c0d03  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a8c0d03..77370eb  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   77370eb..8a0060f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   8a0060f..c1d997d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c1d997d..7e98c8d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7e98c8d..8a266be  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   8a266be..58a134e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   58a134e..3cb8e59  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3cb8e59..9e39dc4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9e39dc4..7d1b695  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7d1b695..1482e3f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1482e3f..a00f0f6  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a00f0f6..e25a2ed  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e25a2ed..f6165f3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f6165f3..2073a7d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2073a7d..5380c0a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5380c0a..0c49d68  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0c49d68..828c729  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   828c729..ee78a54  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ee78a54..6ff5a82  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6ff5a82..80af7b5  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   80af7b5..a837c17  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a837c17..b6352ce  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b6352ce..54ae115  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   54ae115..0c69d54  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0c69d54..2c63f5b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2c63f5b..bf8112b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   bf8112b..3962e64  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3962e64..fac28c4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fac28c4..4be4134  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4be4134..6db0894  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6db0894..c1ef8c9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c1ef8c9..320b061  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   320b061..6b4a561  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6b4a561..be521a2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   be521a2..5dc95e5  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5dc95e5..1907c7e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1907c7e..3581556  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3581556..8518ae3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   8518ae3..68c2dfa  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   68c2dfa..ba522b3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ba522b3..4525efb  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4525efb..33a60fb  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   33a60fb..49cf383  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   49cf383..0155e86  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0155e86..80c76ab  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   80c76ab..23a1504  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   23a1504..69178e6  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   69178e6..33e6496  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   33e6496..0b356ca  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0b356ca..5e58608  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5e58608..60049df  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   60049df..50935f6  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   50935f6..9af1391  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9af1391..126cd3c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   126cd3c..12e66b7  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   12e66b7..6d106c8  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6d106c8..884a401  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   884a401..6b2dbca  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   6b2dbca..fe50e92  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fe50e92..9b70ac9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9b70ac9..fdb0f7b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fdb0f7b..3fe5aac  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3fe5aac..5dbde28  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5dbde28..99afd79  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   99afd79..1397218  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1397218..e5e6fd2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e5e6fd2..a6fbcdd  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   a6fbcdd..694c647  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   694c647..83a1618  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   83a1618..ad3e56b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ad3e56b..cc2f09e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   cc2f09e..17665da  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   17665da..f5d1172  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f5d1172..467a64d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   467a64d..5a0f8e3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5a0f8e3..b2d5659  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b2d5659..8d13a25  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   8d13a25..84d6c32  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   84d6c32..e47bfc9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e47bfc9..7a8b6e4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7a8b6e4..5c44e9f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5c44e9f..7fe8eaa  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7fe8eaa..bd653cd  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   bd653cd..0d60317  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0d60317..95300b4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   95300b4..380b2a3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   380b2a3..0bce9d0  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0bce9d0..432f62e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   432f62e..482fb11  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   482fb11..1d536f8  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   1d536f8..f724cce  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   f724cce..29ecdc9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   29ecdc9..3a93cc4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3a93cc4..d7a8f36  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d7a8f36..385c60b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   385c60b..b2e8b9a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b2e8b9a..51dc809  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   51dc809..5e5a297  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5e5a297..4e25bf3  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4e25bf3..7749241  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7749241..025076c  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   025076c..94d5463  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   94d5463..802af26  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   802af26..288bb13  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   288bb13..d4b246b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d4b246b..77b75b4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   77b75b4..b47f539  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b47f539..eb06e56  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   eb06e56..2e6070e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   2e6070e..53fae07  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   53fae07..4d5516a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   4d5516a..16d725f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   16d725f..c4dfc97  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c4dfc97..ce4521e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ce4521e..7eed8f9  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7eed8f9..723f06e  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   723f06e..12994b7  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   12994b7..bb62450  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   bb62450..cc9d1eb  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   cc9d1eb..39b1c2a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   39b1c2a..9c72577  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9c72577..7f64548  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7f64548..e3c620f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e3c620f..0f57ca5  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   0f57ca5..ac54012  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   ac54012..607d59d  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   607d59d..487b93f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   487b93f..d32c6a1  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d32c6a1..c1b15e2  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   c1b15e2..fcb0f33  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   fcb0f33..8cf4aff  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   8cf4aff..e817821  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e817821..7658380  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   7658380..9472f79  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   9472f79..d44676a  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   d44676a..5a6d556  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5a6d556..3fa09f4  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   3fa09f4..5130af8  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   5130af8..e32076b  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   e32076b..073d4b7  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   073d4b7..b91e48f  main -> main
loop.sh:行7: Already: 未找到命令
To git@github.com:Nanue1/git-auto-commit.git
   b91e48f..813a1d5  main -> main
loop.sh:行7: Already: 未找到命令
